
<!--要求：基本要求是这样的：将密码保存到 localStorage 里，开始的时候会从本地读取密码，如果没有就让用户设置密码，
密码最少为五位数，少于五位要提示错误。需要对第一次输入的密码进行验证，两次一样才能保持，然后是验证密码，
能够对用户输入的密码进行验证。-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
      *{ padding: 0;margin: 0; }
      html, body{ width: 100%; height: 100%;}
      body{ background-color: #f0f0f2; text-align: center;}
      #handlock { width: 100%; height: auto;max-width: 500px; min-width: 300px; margin: 0 auto; position: relative;}
      #handlock .info{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width: 300px; height: 50px; background-color: rgba(255, 255, 255, 0.6); color: #f702ef; line-height: 50px; font-size: 22px; border-radius: 50px; display: none;}
      #handlock canvas{ margin: 0 auto; }
      #select{ font-size: 20px; font-weight: bold; }
      #select .message{ color: red; padding: 0 10px;}
      #select .radio label{ display: block; margin: 10px 0 }
    </style>

</head>
<body>
  <div id="handlock">
    <div class="info"></div>
  </div>
  <div id="select">
    <div class="message">请输入手势密码</div>
    <div class="radio">
      <label><input type="radio" name="pass">设置手势密码</label>
      <label><input type="radio" name="pass">验证手势密码</label>
    </div>
  </div>
  <script type="text/javascript" src="myh5lock.js"></script>
  <script>
    var el=document.getElementById("handlock");
    var info=document.getElementsByClassName("info")[0];
    var message=document.getElementsByClassName("message")[0];
    //var select=document.getElementById("#select");
    var radio=document.getElementsByClassName("radio")[0];
    var setPass=radio.children[0].children[0];
    var checkPass=radio.children[1].children[0];
   /* var obj = {
      el:el,
      info:info,
      message:message,
      setPass:setPass,
      checkPass:checkPass,
      n:3,
    };
   new HandLock(obj).init();*/
    new HandLock({
        el:el,
        info:info,
        message:message,
        setPass:setPass,
        checkPass:checkPass,
        n:3,
      }
    ).init();
  </script>
</body>
</html>
